
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testschema
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.datasource.driver-class-name=org.postgresql.Driver

server.contextPath=/security-app